In [2]:
import pandas as pd
import numpy as np

My_array= np.array([[1,2,3],[4,5,6],[7,8,9]])

Framing= pd.DataFrame(My_array)
print(Framing)

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [3]:
df_csv = pd.read_csv('https://raw.githubusercontent.com/plotly/datasets/master/gapminderDataFiveYear.csv')

print(df_csv.tail())

       country  year         pop continent  lifeExp   gdpPercap
1699  Zimbabwe  1987   9216418.0    Africa   62.351  706.157306
1700  Zimbabwe  1992  10704340.0    Africa   60.377  693.420786
1701  Zimbabwe  1997  11404948.0    Africa   46.809  792.449960
1702  Zimbabwe  2002  11926563.0    Africa   39.989  672.038623
1703  Zimbabwe  2007  12311143.0    Africa   43.487  469.709298

In [59]:
#There are three methonds of filtering data from the datafram in the pandas

#1) Boolean indexing
print("Boolean Indexing")
data=df_csv[df_csv['country']=='India']
print(data)

#2) using query methond
print("\nQuery method function")
data2=df_csv.query('country == "Pakistan"')
print(data2)


#3) using loc method
print("Using loc method")
data3= df_csv.loc[df_csv['country']=='Pakistan']
print(data3)

data4=data3.iloc[:,:]
print("************************88")
print(data4)

Boolean Indexing
    country  year           pop continent  lifeExp    gdpPercap planet  \
696   India  1952  3.720000e+08      Asia   37.373   546.565749   Nono
697   India  1957  4.090000e+08      Asia   40.249   590.061996   Nono
698   India  1962  4.540000e+08      Asia   43.605   658.347151   Nono
699   India  1967  5.060000e+08      Asia   47.193   700.770611   Nono
700   India  1972  5.670000e+08      Asia   50.651   724.032527   Nono
701   India  1977  6.340000e+08      Asia   54.208   813.337323   Nono
702   India  1982  7.080000e+08      Asia   56.596   855.723538   Nono
703   India  1987  7.880000e+08      Asia   58.553   976.512676   Nono
704   India  1992  8.720000e+08      Asia   60.223  1164.406809   Nono
705   India  1997  9.590000e+08      Asia   61.765  1458.817442   Nono
706   India  2002  1.034173e+09      Asia   62.879  1746.769454   Nono
707   India  2007  1.110396e+09      Asia   64.698  2452.210407   Nono

    solar-system  what        Solar_system  planets
696         Nono  Nono         Kepler-452b    Earth
697         Nono  Nono  Proxima Centauri b  Mercury
698         Nono  Nono         Kepler-452b   Uranus
699         Nono  Nono         Kepler-186f      Sun
700         Nono  Nono  Proxima Centauri b      Sun
701         Nono  Nono         Kepler-452b      Sun
702         Nono  Nono         TRAPPIST-1b  Mercury
703         Nono  Nono         Kepler-452b   Saturn
704         Nono  Nono         TRAPPIST-1b   Saturn
705         Nono  Nono         TRAPPIST-1b   Saturn
706         Nono  Nono         TRAPPIST-1b  Jupiter
707         Nono  Nono         TRAPPIST-1b  Neptune

Query method function
       country  year          pop continent  lifeExp    gdpPercap planet  \
1164  Pakistan  1952   41346560.0      Asia   43.436   684.597144   Nono
1165  Pakistan  1957   46679944.0      Asia   45.557   747.083529   Nono
1166  Pakistan  1962   53100671.0      Asia   47.670   803.342742   Nono
1167  Pakistan  1967   60641899.0      Asia   49.800   942.408259   Nono
1168  Pakistan  1972   69325921.0      Asia   51.929  1049.938981   Nono
1169  Pakistan  1977   78152686.0      Asia   54.043  1175.921193   Nono
1170  Pakistan  1982   91462088.0      Asia   56.158  1443.429832   Nono
1171  Pakistan  1987  105186881.0      Asia   58.245  1704.686583   Nono
1172  Pakistan  1992  120065004.0      Asia   60.838  1971.829464   Nono
1173  Pakistan  1997  135564834.0      Asia   61.818  2049.350521   Nono
1174  Pakistan  2002  153403524.0      Asia   63.610  2092.712441   Nono
1175  Pakistan  2007  169270617.0      Asia   65.483  2605.947580   Nono

     solar-system  what        Solar_system  planets
1164         Nono  Nono         Kepler-452b    Earth
1165         Nono  Nono         Kepler-186f    Venus
1166         Nono  Nono         Kepler-452b   Saturn
1167         Nono  Nono         Kepler-186f  Neptune
1168         Nono  Nono         Kepler-186f    Venus
1169         Nono  Nono  Proxima Centauri b  Neptune
1170         Nono  Nono         Kepler-452b    Venus
1171         Nono  Nono  Proxima Centauri b  Mercury
1172         Nono  Nono         Kepler-186f  Mercury
1173         Nono  Nono         TRAPPIST-1b  Mercury
1174         Nono  Nono  Proxima Centauri b  Mercury
1175         Nono  Nono  Proxima Centauri b   Saturn
Using loc method
       country  year          pop continent  lifeExp    gdpPercap planet  \
1164  Pakistan  1952   41346560.0      Asia   43.436   684.597144   Nono
1165  Pakistan  1957   46679944.0      Asia   45.557   747.083529   Nono
1166  Pakistan  1962   53100671.0      Asia   47.670   803.342742   Nono
1167  Pakistan  1967   60641899.0      Asia   49.800   942.408259   Nono
1168  Pakistan  1972   69325921.0      Asia   51.929  1049.938981   Nono
1169  Pakistan  1977   78152686.0      Asia   54.043  1175.921193   Nono
1170  Pakistan  1982   91462088.0      Asia   56.158  1443.429832   Nono
1171  Pakistan  1987  105186881.0      Asia   58.245  1704.686583   Nono
1172  Pakistan  1992  120065004.0      Asia   60.838  1971.829464   Nono
1173  Pakistan  1997  135564834.0      Asia   61.818  2049.350521   Nono
1174  Pakistan  2002  153403524.0      Asia   63.610  2092.712441   Nono
1175  Pakistan  2007  169270617.0      Asia   65.483  2605.947580   Nono

     solar-system  what        Solar_system  planets
1164         Nono  Nono         Kepler-452b    Earth
1165         Nono  Nono         Kepler-186f    Venus
1166         Nono  Nono         Kepler-452b   Saturn
1167         Nono  Nono         Kepler-186f  Neptune
1168         Nono  Nono         Kepler-186f    Venus
1169         Nono  Nono  Proxima Centauri b  Neptune
1170         Nono  Nono         Kepler-452b    Venus
1171         Nono  Nono  Proxima Centauri b  Mercury
1172         Nono  Nono         Kepler-186f  Mercury
1173         Nono  Nono         TRAPPIST-1b  Mercury
1174         Nono  Nono  Proxima Centauri b  Mercury
1175         Nono  Nono  Proxima Centauri b   Saturn
************************88
       country  year          pop continent  lifeExp    gdpPercap planet  \
1164  Pakistan  1952   41346560.0      Asia   43.436   684.597144   Nono
1165  Pakistan  1957   46679944.0      Asia   45.557   747.083529   Nono
1166  Pakistan  1962   53100671.0      Asia   47.670   803.342742   Nono
1167  Pakistan  1967   60641899.0      Asia   49.800   942.408259   Nono
1168  Pakistan  1972   69325921.0      Asia   51.929  1049.938981   Nono
1169  Pakistan  1977   78152686.0      Asia   54.043  1175.921193   Nono
1170  Pakistan  1982   91462088.0      Asia   56.158  1443.429832   Nono
1171  Pakistan  1987  105186881.0      Asia   58.245  1704.686583   Nono
1172  Pakistan  1992  120065004.0      Asia   60.838  1971.829464   Nono
1173  Pakistan  1997  135564834.0      Asia   61.818  2049.350521   Nono
1174  Pakistan  2002  153403524.0      Asia   63.610  2092.712441   Nono
1175  Pakistan  2007  169270617.0      Asia   65.483  2605.947580   Nono

     solar-system  what        Solar_system  planets
1164         Nono  Nono         Kepler-452b    Earth
1165         Nono  Nono         Kepler-186f    Venus
1166         Nono  Nono         Kepler-452b   Saturn
1167         Nono  Nono         Kepler-186f  Neptune
1168         Nono  Nono         Kepler-186f    Venus
1169         Nono  Nono  Proxima Centauri b  Neptune
1170         Nono  Nono         Kepler-452b    Venus
1171         Nono  Nono  Proxima Centauri b  Mercury
1172         Nono  Nono         Kepler-186f  Mercury
1173         Nono  Nono         TRAPPIST-1b  Mercury
1174         Nono  Nono  Proxima Centauri b  Mercury
1175         Nono  Nono  Proxima Centauri b   Saturn

In [5]:
#Making small dataframe outof the large dataframe

#indexes of iloc functions are row and columns numbers
New_df=df_csv.iloc[[0,1],[0,1,2,3]]
print(New_df)

       country  year        pop continent
0  Afghanistan  1952  8425333.0      Asia
1  Afghanistan  1957  9240934.0      Asia

In [6]:
#Rename function is used to rename the columns

New_df.rename(columns={'year' : 'YEARS'}, inplace=True)
print(New_df)

       country  YEARS        pop continent
0  Afghanistan   1952  8425333.0      Asia
1  Afghanistan   1957  9240934.0      Asia

In [7]:
#Replacing values from the columns
New_df['continent']= New_df['continent'].replace('Asia','UME')
print(New_df)

       country  YEARS        pop continent
0  Afghanistan   1952  8425333.0       UME
1  Afghanistan   1957  9240934.0       UME

In [8]:
New_df.columns.str.title()

Index(['Country', 'Years', 'Pop', 'Continent'], dtype='object')

In [9]:
#Adding prefix to the column name
New_df=New_df.add_prefix('PAI_')
print(New_df)

   PAI_country  PAI_YEARS    PAI_pop PAI_continent
0  Afghanistan       1952  8425333.0           UME
1  Afghanistan       1957  9240934.0           UME

In [10]:
#Reversing Rows and reseting the indexes

print(df_csv.iloc[::-1].reset_index(drop=True))

          country  year         pop continent  lifeExp   gdpPercap
0        Zimbabwe  2007  12311143.0    Africa   43.487  469.709298
1        Zimbabwe  2002  11926563.0    Africa   39.989  672.038623
2        Zimbabwe  1997  11404948.0    Africa   46.809  792.449960
3        Zimbabwe  1992  10704340.0    Africa   60.377  693.420786
4        Zimbabwe  1987   9216418.0    Africa   62.351  706.157306
...           ...   ...         ...       ...      ...         ...
1699  Afghanistan  1972  13079460.0      Asia   36.088  739.981106
1700  Afghanistan  1967  11537966.0      Asia   34.020  836.197138
1701  Afghanistan  1962  10267083.0      Asia   31.997  853.100710
1702  Afghanistan  1957   9240934.0      Asia   30.332  820.853030
1703  Afghanistan  1952   8425333.0      Asia   28.801  779.445314

[1704 rows x 6 columns]

In [11]:
#Changing the columns for just display
new_2=df_csv[['gdpPercap','lifeExp']]
Column_reversed=df_csv.iloc[:,::-1]
print(Column_reversed)

       gdpPercap  lifeExp continent         pop  year      country
0     779.445314   28.801      Asia   8425333.0  1952  Afghanistan
1     820.853030   30.332      Asia   9240934.0  1957  Afghanistan
2     853.100710   31.997      Asia  10267083.0  1962  Afghanistan
3     836.197138   34.020      Asia  11537966.0  1967  Afghanistan
4     739.981106   36.088      Asia  13079460.0  1972  Afghanistan
...          ...      ...       ...         ...   ...          ...
1699  706.157306   62.351    Africa   9216418.0  1987     Zimbabwe
1700  693.420786   60.377    Africa  10704340.0  1992     Zimbabwe
1701  792.449960   46.809    Africa  11404948.0  1997     Zimbabwe
1702  672.038623   39.989    Africa  11926563.0  2002     Zimbabwe
1703  469.709298   43.487    Africa  12311143.0  2007     Zimbabwe

[1704 rows x 6 columns]

In [12]:
df_csv.values #give all the values of the dataframe
df_csv.columns

Index(['country', 'year', 'pop', 'continent', 'lifeExp', 'gdpPercap'], dtype='object')

In [13]:
#Series function
print(pd.Series(df_csv.columns)) #Datatype is object

print(pd.Series(df_csv.columns).to_string(index=False))

0      country
1         year
2          pop
3    continent
4      lifeExp
5    gdpPercap
dtype: object
  country
     year
      pop
continent
  lifeExp
gdpPercap

In [14]:
print(pd.Series(df_csv.columns).to_string(index=False))
print(','.join(df_csv.columns))

  country
     year
      pop
continent
  lifeExp
gdpPercap
country,year,pop,continent,lifeExp,gdpPercap

In [15]:
#Selecting particular data type columns from the dataframe
print(df_csv.select_dtypes(include="number"))
print(df_csv.select_dtypes(exclude="number"))

      year         pop  lifeExp   gdpPercap
0     1952   8425333.0   28.801  779.445314
1     1957   9240934.0   30.332  820.853030
2     1962  10267083.0   31.997  853.100710
3     1967  11537966.0   34.020  836.197138
4     1972  13079460.0   36.088  739.981106
...    ...         ...      ...         ...
1699  1987   9216418.0   62.351  706.157306
1700  1992  10704340.0   60.377  693.420786
1701  1997  11404948.0   46.809  792.449960
1702  2002  11926563.0   39.989  672.038623
1703  2007  12311143.0   43.487  469.709298

[1704 rows x 4 columns]
          country continent
0     Afghanistan      Asia
1     Afghanistan      Asia
2     Afghanistan      Asia
3     Afghanistan      Asia
4     Afghanistan      Asia
...           ...       ...
1699     Zimbabwe    Africa
1700     Zimbabwe    Africa
1701     Zimbabwe    Africa
1702     Zimbabwe    Africa
1703     Zimbabwe    Africa

[1704 rows x 2 columns]

In [60]:
#Typecasting
new_df=pd.DataFrame({
    'Integers': np.random.randint(5,size=5),
    'Floats': np.random.uniform(1, 10, size=5),
    'Strings': np.random.randint(5,size=5),
    'More Floats': np.random.rand(5)  # Another column of random floats
})

arry=np.random.randint(1,2,(2,2))
print(arry)
print(new_df)

[[1 1]
 [1 1]]
   Integers    Floats  Strings  More Floats
0         2  1.762605        2     0.819831
1         4  3.145161        3     0.978718
2         0  3.689034        1     0.612388
3         3  1.099797        3     0.459129
4         0  8.325378        3     0.527136

In [17]:
print(new_df.dtypes)

Integers         int64
Floats         float64
Strings          int64
More Floats    float64
dtype: object

In [61]:
#Extracting random samples out of large dataframe
df_csv = pd.read_csv('https://raw.githubusercontent.com/plotly/datasets/master/gapminderDataFiveYear.csv')

print(df_csv.shape)
print(df_csv.size)#Product of row and columns means total number of element in the dataframe

URLError: <urlopen error [Errno -3] Temporary failure in name resolution>

In [19]:
#particular percentage of data
df = df_csv.sample(frac=0.1, random_state=3)
print(df)

                 country  year         pop continent  lifeExp     gdpPercap
1127               Niger  2007  12894865.0    Africa   56.867    619.676892
610            Guatemala  2002  11178650.0  Americas   68.978   4858.347495
475          El Salvador  1987   4842194.0  Americas   63.154   4140.442097
197         Burkina Faso  1977   5889574.0    Africa   46.137    743.387037
1264             Reunion  1972    461633.0    Africa   64.274   5047.658563
...                  ...   ...         ...       ...      ...           ...
1663  West Bank and Gaza  1987   1691210.0      Asia   67.046   5107.197384
498              Eritrea  1982   2637297.0    Africa   43.890    524.875849
1338              Serbia  1982   9032824.0    Europe   70.162  15181.092700
181             Bulgaria  1957   7651254.0    Europe   66.610   3008.670727
1203                Peru  1967  12132200.0  Americas   51.445   5788.093330

[170 rows x 6 columns]

In [63]:
#axis=0 is row and axis=1 is column 
df = df_csv.sample(frac=0.5, random_state=3,axis=1) #it means we are sampling 50% of columns
print(df)

df = df_csv.sample(frac=0.5, random_state=3,axis=0) #it means we are sampling 50% of rows
print(df)

       gdpPercap  lifeExp  year         pop        Solar_system planet
0     779.445314   28.801  1952   8425333.0  Proxima Centauri b   Nono
1     820.853030   30.332  1957   9240934.0         TRAPPIST-1b   Nono
2     853.100710   31.997  1962  10267083.0         Kepler-186f   Nono
3     836.197138   34.020  1967  11537966.0  Proxima Centauri b   Nono
4     739.981106   36.088  1972  13079460.0         Kepler-186f   Nono
...          ...      ...   ...         ...                 ...    ...
1699  706.157306   62.351  1987   9216418.0         TRAPPIST-1b   Nono
1700  693.420786   60.377  1992  10704340.0         Kepler-186f   Nono
1701  792.449960   46.809  1997  11404948.0         Kepler-452b   Nono
1702  672.038623   39.989  2002  11926563.0         TRAPPIST-1b   Nono
1703  469.709298   43.487  2007  12311143.0  Proxima Centauri b   Nono

[1704 rows x 6 columns]
           country  year         pop continent  lifeExp     gdpPercap planet  \
1127         Niger  2007  12894865.0    Africa   56.867    619.676892   Nono
610      Guatemala  2002  11178650.0  Americas   68.978   4858.347495   Nono
475    El Salvador  1987   4842194.0  Americas   63.154   4140.442097   Nono
197   Burkina Faso  1977   5889574.0    Africa   46.137    743.387037   Nono
1264       Reunion  1972    461633.0    Africa   64.274   5047.658563   Nono
...            ...   ...         ...       ...      ...           ...    ...
863         Kuwait  2007   2505559.0      Asia   77.588  47306.989780   Nono
445        Ecuador  1957   4058385.0  Americas   51.356   3780.546651   Nono
1694      Zimbabwe  1962   4277736.0    Africa   52.358    527.272182   Nono
1525      Thailand  1957  25041917.0      Asia   53.630    793.577415   Nono
1478   Switzerland  1962   5666000.0    Europe   71.320  20431.092700   Nono

     solar-system  what        Solar_system  planets
1127         Nono  Nono         Kepler-186f  Jupiter
610          Nono  Nono         Kepler-186f  Jupiter
475          Nono  Nono         Kepler-186f  Neptune
197          Nono  Nono         TRAPPIST-1b    Earth
1264         Nono  Nono  Proxima Centauri b    Venus
...           ...   ...                 ...      ...
863          Nono  Nono         TRAPPIST-1b  Jupiter
445          Nono  Nono  Proxima Centauri b  Mercury
1694         Nono  Nono  Proxima Centauri b    Venus
1525         Nono  Nono         Kepler-186f  Jupiter
1478         Nono  Nono         TRAPPIST-1b      Sun

[852 rows x 11 columns]

In [64]:
#Getting rid of columns and rows in dataframe
import pandas as pd

# Create a dictionary with emotional data
emotions_data = {
    'Name': ['Aisha', 'Fatima', 'Zainab', 'Amir', 'Omar', 
             'Ali', 'Hassan', 'Layla', 'Sara', 'Bilal'],
    'Happiness': [8, 6, 7, 5, 9, 4, 6, 8, 5, 7],
    'Sadness': [2, 4, 3, 5, 1, 6, 4, 2, 5, 3],
    'Anger': [1, 3, 2, 4, 2, 5, 3, 1, 2, 4],
    'Fear': [3, 5, 4, 2, 6, 3, 4, 5, 2, 3],
    'Surprise': [6, 8, 7, 5, 9, 4, 6, 7, 8, 5],
    'Disgust': [2, 1, 3, 4, 2, 3, 1, 2, 4, 3],
    'Love': [9, 7, 8, 6, 10, 5, 7, 9, 6, 8]
}

# Create a DataFrame from the dictionary
emotions_df = pd.DataFrame(emotions_data)

# Display the DataFrame
print(emotions_df)

     Name  Happiness  Sadness  Anger  Fear  Surprise  Disgust  Love
0   Aisha          8        2      1     3         6        2     9
1  Fatima          6        4      3     5         8        1     7
2  Zainab          7        3      2     4         7        3     8
3    Amir          5        5      4     2         5        4     6
4    Omar          9        1      2     6         9        2    10
5     Ali          4        6      5     3         4        3     5
6  Hassan          6        4      3     4         6        1     7
7   Layla          8        2      1     5         7        2     9
8    Sara          5        5      2     2         8        4     6
9   Bilal          7        3      4     3         5        3     8

In [66]:
#Gettin gid of column
emotions_df.drop('Fear', axis=1, inplace=True)
print(emotions_df)

#Getting rid of rows
emotions_df.drop(7)

emotions_df.to_csv("Emotion.csv")

#Droping a range of row
emotions_df.drop(emotions_df.index[0:2], inplace=True)
print(emotions_df)


#Reseting order
emotions_df.reset_index(inplace=True)
emotions_df

     Name  Happiness  Sadness  Anger  Surprise  Disgust  Love
0   Aisha          8        2      1         6        2     9
1  Fatima          6        4      3         8        1     7
2  Zainab          7        3      2         7        3     8
3    Amir          5        5      4         5        4     6
4    Omar          9        1      2         9        2    10
5     Ali          4        6      5         4        3     5
6  Hassan          6        4      3         6        1     7
7   Layla          8        2      1         7        2     9
8    Sara          5        5      2         8        4     6
9   Bilal          7        3      4         5        3     8
     Name  Happiness  Sadness  Anger  Surprise  Disgust  Love
2  Zainab          7        3      2         7        3     8
3    Amir          5        5      4         5        4     6
4    Omar          9        1      2         9        2    10
5     Ali          4        6      5         4        3     5
6  Hassan          6        4      3         6        1     7
7   Layla          8        2      1         7        2     9
8    Sara          5        5      2         8        4     6
9   Bilal          7        3      4         5        3     8

   index    Name  Happiness  Sadness  Anger  Surprise  Disgust  Love
0      2  Zainab          7        3      2         7        3     8
1      3    Amir          5        5      4         5        4     6
2      4    Omar          9        1      2         9        2    10
3      5     Ali          4        6      5         4        3     5
4      6  Hassan          6        4      3         6        1     7
5      7   Layla          8        2      1         7        2     9
6      8    Sara          5        5      2         8        4     6
7      9   Bilal          7        3      4         5        3     8

In [50]:
#Merging DataFrames is based on the same values on both dataframe
#first creating 3 data frames 

# DataFrame 1: Clothing Items
data1 = {
    'ItemID': [1, 2, 3],
    'ItemName': ['Abaya', 'Hijab', 'Jilbab'],
    'DesignerID': [101, 102, 101]
}

df_cloth1 = pd.DataFrame(data1)

# DataFrame 2: Designers
data2 = {
    'DesignerID': [101, 102],
    'DesignerName': ['Designer A', 'Designer B']
}

df_cloth2 = pd.DataFrame(data2)

# DataFrame 3: Clothing Items
data3 = {
    'ItemID': [4, 5,9],
    'ItemName': ['Kaftan', 'Tunic','Jilbab'],
    'DesignerID': [103, 104,105]
}

df_cloth3 = pd.DataFrame(data3)


print("DataFrame clothes 1:\n", df_cloth1)
print("\nDataFrame clothes 2:\n", df_cloth2)
print("\nDataFrame clothes 3:\n", df_cloth3)

DataFrame clothes 1:
    ItemID ItemName  DesignerID
0       1    Abaya         101
1       2    Hijab         102
2       3   Jilbab         101

DataFrame clothes 2:
    DesignerID DesignerName
0         101   Designer A
1         102   Designer B

DataFrame clothes 3:
    ItemID ItemName  DesignerID
0       4   Kaftan         103
1       5    Tunic         104
2       9   Jilbab         105

In [51]:
Merged_dataFrame=df_cloth1.merge(df_cloth2,on='DesignerID')
print(Merged_dataFrame)

#There should be same values in the columns on the base of which you are merging them
Merged_dataFrame2=Merged_dataFrame.merge(df_cloth3,on='DesignerID')
print(Merged_dataFrame2)

   ItemID ItemName  DesignerID DesignerName
0       1    Abaya         101   Designer A
1       3   Jilbab         101   Designer A
2       2    Hijab         102   Designer B
Empty DataFrame
Columns: [ItemID_x, ItemName_x, DesignerID, DesignerName, ItemID_y, ItemName_y]
Index: []

In [68]:
#Concatenation vertically
Concatenated_DataFrame=pd.concat([Merged_dataFrame,df_cloth3], ignore_index=True,axis=0)
print(Concatenated_DataFrame)
Concatenated_DataFrame=pd.concat([Merged_dataFrame,df_cloth3], ignore_index=True,axis=1)
print(Concatenated_DataFrame)

   ItemID ItemName  DesignerID DesignerName
0       1    Abaya         101   Designer A
1       3   Jilbab         101   Designer A
2       2    Hijab         102   Designer B
3       4   Kaftan         103          NaN
4       5    Tunic         104          NaN
5       9   Jilbab         105          NaN
   0       1    2           3  4       5    6
0  1   Abaya  101  Designer A  4  Kaftan  103
1  3  Jilbab  101  Designer A  5   Tunic  104
2  2   Hijab  102  Designer B  9  Jilbab  105

In [70]:
#Concatenation with keys to create a Multiindex
#You can merged more then one dataframe
Concate_multiindex= pd.concat([Merged_dataFrame,df_cloth3], keys=['Modest_Clothing','Medieval_Clothing'],axis=0)
Concate_multiindex

                     ItemID ItemName  DesignerID DesignerName
Modest_Clothing   0       1    Abaya         101   Designer A
                  1       3   Jilbab         101   Designer A
                  2       2    Hijab         102   Designer B
Medieval_Clothing 0       4   Kaftan         103          NaN
                  1       5    Tunic         104          NaN
                  2       9   Jilbab         105          NaN

In [27]:
#Filtering and Searching Data in dataframe
print(df_csv)

          country  year         pop continent  lifeExp   gdpPercap
0     Afghanistan  1952   8425333.0      Asia   28.801  779.445314
1     Afghanistan  1957   9240934.0      Asia   30.332  820.853030
2     Afghanistan  1962  10267083.0      Asia   31.997  853.100710
3     Afghanistan  1967  11537966.0      Asia   34.020  836.197138
4     Afghanistan  1972  13079460.0      Asia   36.088  739.981106
...           ...   ...         ...       ...      ...         ...
1699     Zimbabwe  1987   9216418.0    Africa   62.351  706.157306
1700     Zimbabwe  1992  10704340.0    Africa   60.377  693.420786
1701     Zimbabwe  1997  11404948.0    Africa   46.809  792.449960
1702     Zimbabwe  2002  11926563.0    Africa   39.989  672.038623
1703     Zimbabwe  2007  12311143.0    Africa   43.487  469.709298

[1704 rows x 6 columns]

In [28]:
#Getting Unique values
print(df_csv.year.unique())
print(df_csv.year.nunique())

[1952 1957 1962 1967 1972 1977 1982 1987 1992 1997 2002 2007]
12

In [29]:
#Checking the name exist in the list or not:

In [30]:
print(df_csv[df_csv['country']=='Pakistan'])
df_csv2=df_csv.loc[df_csv['country']=='Pakistan']
print(df_csv2)

       country  year          pop continent  lifeExp    gdpPercap
1164  Pakistan  1952   41346560.0      Asia   43.436   684.597144
1165  Pakistan  1957   46679944.0      Asia   45.557   747.083529
1166  Pakistan  1962   53100671.0      Asia   47.670   803.342742
1167  Pakistan  1967   60641899.0      Asia   49.800   942.408259
1168  Pakistan  1972   69325921.0      Asia   51.929  1049.938981
1169  Pakistan  1977   78152686.0      Asia   54.043  1175.921193
1170  Pakistan  1982   91462088.0      Asia   56.158  1443.429832
1171  Pakistan  1987  105186881.0      Asia   58.245  1704.686583
1172  Pakistan  1992  120065004.0      Asia   60.838  1971.829464
1173  Pakistan  1997  135564834.0      Asia   61.818  2049.350521
1174  Pakistan  2002  153403524.0      Asia   63.610  2092.712441
1175  Pakistan  2007  169270617.0      Asia   65.483  2605.947580
       country  year          pop continent  lifeExp    gdpPercap
1164  Pakistan  1952   41346560.0      Asia   43.436   684.597144
1165  Pakistan  1957   46679944.0      Asia   45.557   747.083529
1166  Pakistan  1962   53100671.0      Asia   47.670   803.342742
1167  Pakistan  1967   60641899.0      Asia   49.800   942.408259
1168  Pakistan  1972   69325921.0      Asia   51.929  1049.938981
1169  Pakistan  1977   78152686.0      Asia   54.043  1175.921193
1170  Pakistan  1982   91462088.0      Asia   56.158  1443.429832
1171  Pakistan  1987  105186881.0      Asia   58.245  1704.686583
1172  Pakistan  1992  120065004.0      Asia   60.838  1971.829464
1173  Pakistan  1997  135564834.0      Asia   61.818  2049.350521
1174  Pakistan  2002  153403524.0      Asia   63.610  2092.712441
1175  Pakistan  2007  169270617.0      Asia   65.483  2605.947580

In [72]:
#Filtering the name start with specific letter
df_csv.query("country.str.contains('ia', case=False)")

,country,year,pop,continent,lifeExp,gdpPercap,planet,solar-system,what,Solar_system,planets
12,Albania,1952,1282697.0,Europe,55.230,1601.056136,Nono,Nono,Nono,TRAPPIST-1b,Mars
13,Albania,1957,1476505.0,Europe,59.280,1942.284244,Nono,Nono,Nono,Proxima Centauri b,Venus
14,Albania,1962,1728137.0,Europe,64.820,2312.888958,Nono,Nono,Nono,TRAPPIST-1b,Venus
15,Albania,1967,1984060.0,Europe,66.220,2760.196931,Nono,Nono,Nono,Kepler-186f,Jupiter
16,Albania,1972,2263554.0,Europe,67.690,3313.422188,Nono,Nono,Nono,Kepler-186f,Neptune
...,...,...,...,...,...,...,...,...,...,...,...
1687,Zambia,1987,7272406.0,Africa,50.821,1213.315116,Nono,Nono,Nono,Proxima Centauri b,Jupiter
1688,Zambia,1992,8381163.0,Africa,46.100,1210.884633,Nono,Nono,Nono,Proxima Centauri b,Earth
1689,Zambia,1997,9417789.0,Africa,40.238,1071.353818,Nono,Nono,Nono,Kepler-186f,Mercury
1690,Zambia,2002,10595811.0,Africa,39.193,1071.613938,Nono,Nono,Nono,Kepler-452b,Neptune
1691,Zambia,2007,11746035.0,Africa,42.384,1271.211593,Nono,Nono,Nono,Proxima Centauri b,Uranus

In [74]:
#Getting data with specific conditions
data=df_csv.country.str.contains('in',case=False) & (df_csv.gdpPercap > 30000)
print(df_csv[(df_csv.year > 2000) & (df_csv.continent == 'Asia')])
# print(data)
# print(df_csv[data])

# print(df_csv.query("year == 1997"))

                 country  year          pop continent  lifeExp     gdpPercap  \
10           Afghanistan  2002   25268405.0      Asia   42.129    726.734055
11           Afghanistan  2007   31889923.0      Asia   43.828    974.580338
94               Bahrain  2002     656397.0      Asia   74.795  23403.559270
95               Bahrain  2007     708573.0      Asia   75.635  29796.048340
106           Bangladesh  2002  135656790.0      Asia   62.013   1136.390430
...                  ...   ...          ...       ...      ...           ...
1655             Vietnam  2007   85262356.0      Asia   74.249   2441.576404
1666  West Bank and Gaza  2002    3389578.0      Asia   72.370   4515.487575
1667  West Bank and Gaza  2007    4018332.0      Asia   73.422   3025.349798
1678         Yemen, Rep.  2002   18701257.0      Asia   60.308   2234.820827
1679         Yemen, Rep.  2007   22211743.0      Asia   62.698   2280.769906

     planet solar-system  what        Solar_system  planets
10     Nono         Nono  Nono         Kepler-186f    Venus
11     Nono         Nono  Nono         Kepler-452b    Earth
94     Nono         Nono  Nono         TRAPPIST-1b     Mars
95     Nono         Nono  Nono  Proxima Centauri b  Mercury
106    Nono         Nono  Nono         Kepler-186f  Neptune
...     ...          ...   ...                 ...      ...
1655   Nono         Nono  Nono         Kepler-452b    Venus
1666   Nono         Nono  Nono         TRAPPIST-1b      Sun
1667   Nono         Nono  Nono         TRAPPIST-1b    Earth
1678   Nono         Nono  Nono         Kepler-452b  Neptune
1679   Nono         Nono  Nono         Kepler-452b      Sun

[66 rows x 11 columns]

#We can directly use the column by df_csv.column_name

In [33]:
print(df_csv.year.value_counts())#value_counts function give us frequency of unique values

year
1952    142
1957    142
1962    142
1967    142
1972    142
1977    142
1982    142
1987    142
1992    142
1997    142
2002    142
2007    142
Name: count, dtype: int64

In [34]:
print(df_csv.gdpPercap.value_counts().nsmallest(4))
print(df_csv.gdpPercap.value_counts().nlargest(1))
#The output is same because all the year are occured same number of times

gdpPercap
779.445314      1
18965.055510    1
13450.401510    1
11653.973040    1
Name: count, dtype: int64
gdpPercap
779.445314    1
Name: count, dtype: int64

In [35]:
#Adding new column in  the dataframe
df_csv[['planet','solar-system','what']]='Nono'
df_csv

,country,year,pop,continent,lifeExp,gdpPercap,planet,solar-system,what
0,Afghanistan,1952,8425333.0,Asia,28.801,779.445314,Nono,Nono,Nono
1,Afghanistan,1957,9240934.0,Asia,30.332,820.853030,Nono,Nono,Nono
2,Afghanistan,1962,10267083.0,Asia,31.997,853.100710,Nono,Nono,Nono
3,Afghanistan,1967,11537966.0,Asia,34.020,836.197138,Nono,Nono,Nono
4,Afghanistan,1972,13079460.0,Asia,36.088,739.981106,Nono,Nono,Nono
...,...,...,...,...,...,...,...,...,...
1699,Zimbabwe,1987,9216418.0,Africa,62.351,706.157306,Nono,Nono,Nono
1700,Zimbabwe,1992,10704340.0,Africa,60.377,693.420786,Nono,Nono,Nono
1701,Zimbabwe,1997,11404948.0,Africa,46.809,792.449960,Nono,Nono,Nono
1702,Zimbabwe,2002,11926563.0,Africa,39.989,672.038623,Nono,Nono,Nono
1703,Zimbabwe,2007,12311143.0,Africa,43.487,469.709298,Nono,Nono,Nono

In [75]:
planets = ["Sun", "Mercury", "Venus", "Earth", "Mars", "Jupiter", "Saturn", "Uranus", "Neptune"]

# Exoplanets (a small sample)
solar_systems = ["Kepler-452b", "Kepler-186f", "TRAPPIST-1b", "Proxima Centauri b"]
df_csv['Solar_system']=np.random.choice(solar_systems,len(df_csv))#If you don't mention len(df_csv) then it will give same value to all the rows 
df_csv['planets']=np.random.choice(planets,len(df_csv))

print(df_csv)

AttributeError: module 'numpy' has no attribute 'choice'

In [37]:
#Group by function
print(df_csv.groupby(['country','planets']).count())

                     year  pop  continent  lifeExp  gdpPercap  planet  \
country     planets
Afghanistan Earth       1    1          1        1          1       1
            Jupiter     5    5          5        5          5       5
            Mars        1    1          1        1          1       1
            Sun         1    1          1        1          1       1
            Uranus      1    1          1        1          1       1
...                   ...  ...        ...      ...        ...     ...
Zimbabwe    Mars        2    2          2        2          2       2
            Neptune     2    2          2        2          2       2
            Sun         2    2          2        2          2       2
            Uranus      2    2          2        2          2       2
            Venus       2    2          2        2          2       2

                     solar-system  what  Solar_system
country     planets
Afghanistan Earth               1     1             1
            Jupiter             5     5             5
            Mars                1     1             1
            Sun                 1     1             1
            Uranus              1     1             1
...                           ...   ...           ...
Zimbabwe    Mars                2     2             2
            Neptune             2     2             2
            Sun                 2     2             2
            Uranus              2     2             2
            Venus               2     2             2

[963 rows x 9 columns]

In [38]:
df_csv.groupby('planets')['gdpPercap'].mean()

planets
Earth      6387.435526
Jupiter    7743.076998
Mars       6845.066570
Mercury    7449.306763
Neptune    6666.312702
Saturn     8650.332269
Sun        7288.650479
Uranus     6685.386105
Venus      7265.159527
Name: gdpPercap, dtype: float64

In [76]:
#We can pick particular column of particular rows_entry 
df_csv[df_csv['country'] == 'Pakistan']['gdpPercap']

1164     684.597144
1165     747.083529
1166     803.342742
1167     942.408259
1168    1049.938981
1169    1175.921193
1170    1443.429832
1171    1704.686583
1172    1971.829464
1173    2049.350521
1174    2092.712441
1175    2605.947580
Name: gdpPercap, dtype: float64

In [40]:
df_csv.groupby("planets").gdpPercap.mean()

planets
Earth      6387.435526
Jupiter    7743.076998
Mars       6845.066570
Mercury    7449.306763
Neptune    6666.312702
Saturn     8650.332269
Sun        7288.650479
Uranus     6685.386105
Venus      7265.159527
Name: gdpPercap, dtype: float64

In [41]:
#Bins and lables
bins=[0,3,5,7]

labels= ['low','mid','above mid']

emotions_df['sadness_category']=pd.cut(emotions_df['Sadness'], bins=bins, labels=labels,right=True)
emotions_df

,index,Name,Happiness,Sadness,Anger,Surprise,Disgust,Love,sadness_category
0,2,Zainab,7,3,2,7,3,8,low
1,3,Amir,5,5,4,5,4,6,mid
2,4,Omar,9,1,2,9,2,10,low
3,5,Ali,4,6,5,4,3,5,above mid
4,6,Hassan,6,4,3,6,1,7,mid
5,7,Layla,8,2,1,7,2,9,low
6,8,Sara,5,5,2,8,4,6,mid
7,9,Bilal,7,3,4,5,3,8,low

In [77]:
#factorize() function is used to convert the categorical data into numerical data so we can do manipulation with it

your_data = {
    'Name': [
        'Ahmed Lashari', 'Nashwa Rahim', 'Faakhir Abid', 'Muhammad Haseeb',
        'Munazzah Fatima', 'Shoaib Khan', 'Hussain Shah', 'Hassan Shah',
        'Umama Taimoor', 'Muskan Nasir', 'Muhammad Osama', 'Fatiqa Munir',
        'Yawar Lodhi', 'Sayil Raza', 'Daniyal Ali', 'Fatima Khan',
        'Eman Ali', 'Haider Sheikh', 'Shaheer Khan', 'Ismail Mohmand',
        'Mohid Zahid', 'Naeem Khan', 'Jibran Khalil', 'Mujeeb Ur',
        'Usama Sikandar', 'Rayan Hussain', 'Muhammad Awais', 'Hamza Sajjad',
        'Arsam Ali', 'Muhammad Tayyab', 'Aamir Ali', 'Hamid Khan',
        'Muhammad Abbas', 'Ali Irfan', 'Maryam Amin', 'Sohail Ahmad',
        'Muhammad Abdullah', 'Mehtab Hashmi', 'Ghulam Murtaza',
        'Bilal Ahmad', 'Saif Ur', 'Raqeeb', 'Ahmad Jan',
        'Asaf Khan', 'Talha Zaheer'
    ],
    'Gender': [
        'Male', 'Female', 'Male', 'Male',
        'Female', 'Male', 'Male', 'Male',
        'Female', 'Female', 'Male', 'Female',
        'Male', 'Male', 'Male', 'Female',
        'Female', 'Male', 'Male', 'Male',
        'Male', 'Male',  'Male','Male',
        'Male','Male','Male','Male',
        'Male','Male','Male','Male',
        'Male','Male','Female','Male',
        'Male','Male','Male',
        'Male','Male','Male','Male',
        'Male','Male'
    ]
}
Gender_df=pd.DataFrame(your_data)
Gender_df

                 Name  Gender
0       Ahmed Lashari    Male
1        Nashwa Rahim  Female
2        Faakhir Abid    Male
3     Muhammad Haseeb    Male
4     Munazzah Fatima  Female
5         Shoaib Khan    Male
6        Hussain Shah    Male
7         Hassan Shah    Male
8       Umama Taimoor  Female
9        Muskan Nasir  Female
10     Muhammad Osama    Male
11       Fatiqa Munir  Female
12        Yawar Lodhi    Male
13         Sayil Raza    Male
14        Daniyal Ali    Male
15        Fatima Khan  Female
16           Eman Ali  Female
17      Haider Sheikh    Male
18       Shaheer Khan    Male
19     Ismail Mohmand    Male
20        Mohid Zahid    Male
21         Naeem Khan    Male
22      Jibran Khalil    Male
23          Mujeeb Ur    Male
24     Usama Sikandar    Male
25      Rayan Hussain    Male
26     Muhammad Awais    Male
27       Hamza Sajjad    Male
28          Arsam Ali    Male
29    Muhammad Tayyab    Male
30          Aamir Ali    Male
31         Hamid Khan    Male
32     Muhammad Abbas    Male
33          Ali Irfan    Male
34        Maryam Amin  Female
35       Sohail Ahmad    Male
36  Muhammad Abdullah    Male
37      Mehtab Hashmi    Male
38     Ghulam Murtaza    Male
39        Bilal Ahmad    Male
40            Saif Ur    Male
41             Raqeeb    Male
42          Ahmad Jan    Male
43          Asaf Khan    Male
44       Talha Zaheer    Male

In [79]:
Gender_df['Coded_gender']=Gender_df.Gender.factorize()[0]
Gender_df

                 Name  Gender  Coded_gender
0       Ahmed Lashari    Male             0
1        Nashwa Rahim  Female             1
2        Faakhir Abid    Male             0
3     Muhammad Haseeb    Male             0
4     Munazzah Fatima  Female             1
5         Shoaib Khan    Male             0
6        Hussain Shah    Male             0
7         Hassan Shah    Male             0
8       Umama Taimoor  Female             1
9        Muskan Nasir  Female             1
10     Muhammad Osama    Male             0
11       Fatiqa Munir  Female             1
12        Yawar Lodhi    Male             0
13         Sayil Raza    Male             0
14        Daniyal Ali    Male             0
15        Fatima Khan  Female             1
16           Eman Ali  Female             1
17      Haider Sheikh    Male             0
18       Shaheer Khan    Male             0
19     Ismail Mohmand    Male             0
20        Mohid Zahid    Male             0
21         Naeem Khan    Male             0
22      Jibran Khalil    Male             0
23          Mujeeb Ur    Male             0
24     Usama Sikandar    Male             0
25      Rayan Hussain    Male             0
26     Muhammad Awais    Male             0
27       Hamza Sajjad    Male             0
28          Arsam Ali    Male             0
29    Muhammad Tayyab    Male             0
30          Aamir Ali    Male             0
31         Hamid Khan    Male             0
32     Muhammad Abbas    Male             0
33          Ali Irfan    Male             0
34        Maryam Amin  Female             1
35       Sohail Ahmad    Male             0
36  Muhammad Abdullah    Male             0
37      Mehtab Hashmi    Male             0
38     Ghulam Murtaza    Male             0
39        Bilal Ahmad    Male             0
40            Saif Ur    Male             0
41             Raqeeb    Male             0
42          Ahmad Jan    Male             0
43          Asaf Khan    Male             0
44       Talha Zaheer    Male             0

In [44]:
Gender_df.sort_values(by='Name')

                 Name  Gender  Coded_gender
30          Aamir Ali    Male             0
42          Ahmad Jan    Male             0
0       Ahmed Lashari    Male             0
33          Ali Irfan    Male             0
28          Arsam Ali    Male             0
43          Asaf Khan    Male             0
39        Bilal Ahmad    Male             0
14        Daniyal Ali    Male             0
16           Eman Ali  Female             1
2        Faakhir Abid    Male             0
15        Fatima Khan  Female             1
11       Fatiqa Munir  Female             1
38     Ghulam Murtaza    Male             0
17      Haider Sheikh    Male             0
31         Hamid Khan    Male             0
27       Hamza Sajjad    Male             0
7         Hassan Shah    Male             0
6        Hussain Shah    Male             0
19     Ismail Mohmand    Male             0
22      Jibran Khalil    Male             0
34        Maryam Amin  Female             1
37      Mehtab Hashmi    Male             0
20        Mohid Zahid    Male             0
32     Muhammad Abbas    Male             0
36  Muhammad Abdullah    Male             0
26     Muhammad Awais    Male             0
3     Muhammad Haseeb    Male             0
10     Muhammad Osama    Male             0
29    Muhammad Tayyab    Male             0
23          Mujeeb Ur    Male             0
4     Munazzah Fatima  Female             1
9        Muskan Nasir  Female             1
21         Naeem Khan    Male             0
1        Nashwa Rahim  Female             1
41             Raqeeb    Male             0
25      Rayan Hussain    Male             0
40            Saif Ur    Male             0
13         Sayil Raza    Male             0
18       Shaheer Khan    Male             0
5         Shoaib Khan    Male             0
35       Sohail Ahmad    Male             0
44       Talha Zaheer    Male             0
8       Umama Taimoor  Female             1
24     Usama Sikandar    Male             0
12        Yawar Lodhi    Male             0

In [45]:
#Melting Data
#Melt function will merges all the data of columns into the mention var_name columns
print(emotions_df)
Melted_df=pd.melt(emotions_df, id_vars='Name', var_name='CUTENESS', value_name='NUMERIC_DATA')
Melted_df

   index    Name  Happiness  Sadness  Anger  Surprise  Disgust  Love  \
0      2  Zainab          7        3      2         7        3     8
1      3    Amir          5        5      4         5        4     6
2      4    Omar          9        1      2         9        2    10
3      5     Ali          4        6      5         4        3     5
4      6  Hassan          6        4      3         6        1     7
5      7   Layla          8        2      1         7        2     9
6      8    Sara          5        5      2         8        4     6
7      9   Bilal          7        3      4         5        3     8

  sadness_category
0              low
1              mid
2              low
3        above mid
4              mid
5              low
6              mid
7              low

      Name          CUTENESS NUMERIC_DATA
0   Zainab             index            2
1     Amir             index            3
2     Omar             index            4
3      Ali             index            5
4   Hassan             index            6
..     ...               ...          ...
59     Ali  sadness_category    above mid
60  Hassan  sadness_category          mid
61   Layla  sadness_category          low
62    Sara  sadness_category          mid
63   Bilal  sadness_category          low

[64 rows x 3 columns]

In [46]:
pivoted_df=df_csv.pivot(index='country', columns='year', values='gdpPercap' )
pivoted_df

year,1952,1957,1962,1967,1972,1977,1982,1987,1992,1997,2002,2007
country,,,,,,,,,,,,
Afghanistan,779.445314,820.853030,853.100710,836.197138,739.981106,786.113360,978.011439,852.395945,649.341395,635.341351,726.734055,974.580338
Albania,1601.056136,1942.284244,2312.888958,2760.196931,3313.422188,3533.003910,3630.880722,3738.932735,2497.437901,3193.054604,4604.211737,5937.029526
Algeria,2449.008185,3013.976023,2550.816880,3246.991771,4182.663766,4910.416756,5745.160213,5681.358539,5023.216647,4797.295051,5288.040382,6223.367465
Angola,3520.610273,3827.940465,4269.276742,5522.776375,5473.288005,3008.647355,2756.953672,2430.208311,2627.845685,2277.140884,2773.287312,4797.231267
Argentina,5911.315053,6856.856212,7133.166023,8052.953021,9443.038526,10079.026740,8997.897412,9139.671389,9308.418710,10967.281950,8797.640716,12779.379640
...,...,...,...,...,...,...,...,...,...,...,...,...
Vietnam,605.066492,676.285448,772.049160,637.123289,699.501644,713.537120,707.235786,820.799445,989.023149,1385.896769,1764.456677,2441.576404
West Bank and Gaza,1515.592329,1827.067742,2198.956312,2649.715007,3133.409277,3682.831494,4336.032082,5107.197384,6017.654756,7110.667619,4515.487575,3025.349798
"Yemen, Rep.",781.717576,804.830455,825.623201,862.442146,1265.047031,1829.765177,1977.557010,1971.741538,1879.496673,2117.484526,2234.820827,2280.769906
Zambia,1147.388831,1311.956766,1452.725766,1777.077318,1773.498265,1588.688299,1408.678565,1213.315116,1210.884633,1071.353818,1071.613938,1271.211593
Zimbabwe,406.884115,518.764268,527.272182,569.795071,799.362176,685.587682,788.855041,706.157306,693.420786,792.449960,672.038623,469.709298

In [47]:
import numpy as np
arr=np.array([[1,2,3],[4,5,6]])
arr=np.array([
    [[1,2,3],[4,5,6]],
    [[1,2,3],[5,3,5]]]
              )
print(len(arr))
print(np.sum(arr,axis=2))

2
[[ 6 15]
 [ 6 13]]